# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py36,py37,py38
requires = tox-venv
           setuptools >= 30.0.0

[testenv]
deps = -r requirements-dev.txt
commands =
  pylint ddb
  pytest