# content of: tox.ini , put in same dir as setup.py
[tox]
# Keep envlist in sync with .github/workflows/ci.yml
envlist = py38,py39,py310,py311,py312
requires = tox-venv
           setuptools

[testenv]
deps = -r requirements-dev.txt
commands =
  pylint ddb
  pytest