# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,py39
requires = tox-venv
           setuptools >= 30.0.0

[testenv:py39]
deps = -r requirements-dev.txt
commands =
    pytest

[testenv]
deps = -r requirements-dev.txt
commands =
  pylint ddb
  pytest